<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\EchoParticle.cs">
    <Files>
      <File FileName="Assets\src\Player.cs" Line="26" Column="29" />
      <File FileName="Assets\src\Map.cs" Line="64" Column="19" />
      <File FileName="Assets\src\Scene.cs" Line="70" Column="12" />
      <File FileName="Assets\src\EchoParticle.cs" Line="95" Column="37" />
      <File FileName="Assets\src\Enemy.cs" Line="26" Column="21" />
      <File FileName="Assets\src\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Statuses\Status.cs" Line="4" Column="58" />
      <File FileName="Assets\src\Statuses\StatusMap.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Steering.cs" Line="73" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>