<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Map.cs">
    <Files>
      <File FileName="Assets\src\Scene.cs" Line="65" Column="28" />
      <File FileName="Assets\src\Map.cs" Line="180" Column="55" />
      <File FileName="Assets\src\EchoParticle.cs" Line="43" Column="33" />
      <File FileName="Assets\src\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Statuses\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Statuses\StatusMap.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>