<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Enemy.cs">
    <Files>
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\TileMap.cs" Line="10" Column="19" />
      <File FileName="Assets\src\Player.cs" Line="15" Column="16" />
      <File FileName="Assets\src\Map.cs" Line="148" Column="6" />
      <File FileName="Assets\src\Scene.cs" Line="25" Column="30" />
      <File FileName="Assets\src\EchoParticle.cs" Line="35" Column="17" />
      <File FileName="Assets\src\Enemy.cs" Line="21" Column="85" />
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\Layer.cs" Line="43" Column="13" />
      <File FileName="Assets\src\Emitter.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>