<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Player.cs">
    <Files>
      <File FileName="Assets\src\Player.cs" Line="21" Column="23" />
      <File FileName="Assets\src\Map.cs" Line="62" Column="12" />
      <File FileName="Assets\src\Scene.cs" Line="92" Column="48" />
      <File FileName="Assets\src\EchoParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Enemy.cs" Line="19" Column="16" />
      <File FileName="Assets\src\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Statuses\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Statuses\StatusMap.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Steering.cs" Line="73" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>