<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Map.cs">
    <Files>
      <File FileName="Assets\src\Player.cs" Line="76" Column="24" />
      <File FileName="Assets\src\Actions\ActionMap.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Actions\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Map.cs" Line="35" Column="33" />
      <File FileName="Assets\src\Scene.cs" Line="78" Column="28" />
      <File FileName="Assets\src\EchoParticle.cs" Line="46" Column="1" />
      <File FileName="Assets\src\Statuses\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Enemy.cs" Line="16" Column="20" />
      <File FileName="Assets\src\Steering.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>