<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Scene.cs">
    <Files>
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\TileMap.cs" Line="10" Column="19" />
      <File FileName="Assets\src\Player.cs" Line="100" Column="69" />
      <File FileName="Assets\src\Map.cs" Line="63" Column="77" />
      <File FileName="Assets\src\Scene.cs" Line="104" Column="3" />
      <File FileName="Assets\src\EchoParticle.cs" Line="30" Column="61" />
      <File FileName="Assets\src\Enemy.cs" Line="7" Column="26" />
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Shot.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>