Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M   (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Matthew\Documents\GitHub\GI\bin\windows\64bit\Echo_Data\Managed\System.dll (this message is harmless)
